<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>AniCritic</title>
    <style>
        /**/
        .sign-in-link {
            margin-right: 20px;
        }
        /* Стили для левого div */
        .left-div {
            width: 70%;
            float: left;
            padding: 20px;
        }
        .anime-info{
            display: inline-block;
        }
        /* Стили для изображения */
        .anime-image {
            width: 300px;
            height: 400px;
            float: left; /* Добавляем float: left для изображения */
            margin-right: 20px; /* Добавляем отступ справа от изображения */
        }

        /* Стили для надписи "Anime name" */
        .anime-name {
            font-size: 24px;
            font-weight: bold;
        }

        /* Стили для описания аниме */
        .anime-description {
            font-size: 16px;
            color: #666;
        }

        /* Стили для навигации */
        .navbar-nav .nav-item {
            margin-right: 10px; /* Добавляем отступ между элементами навигации */
        }

        /* Стили для правого div */
        .right-div {
            width: 30%;
            float: left;
            padding: 20px;
            text-align: center;
        }
        .right-align {
            float: right;
        }

        /* Стили для правого изображения */
        .right-image {
            width: 200px;
            height: 300px;
            margin-bottom: 5px;
        }

        /* Стили для правой ссылки */
        .right-link {
            font-size: 14px;
            display: block; /* Добавляем display: block, чтобы ссылки шли друг под другом */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <div style="width: 50px; height: 50px; background-color: #ccc;"></div> <!-- to-do заменить на реальное лого -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Top 100</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Latest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My anime</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Discussions</a>
            </li>
        </ul>
    </div>

    <div class="ml-auto">
        <p class="my-2 my-lg-0 sign-in-link"><a href="#">Sign In</a></p>
    </div>
</header>

<div class="left-div">
    <h1>Top 100 anime</h1>
    <div class="anime-info">
        <img src="https://via.placeholder.com/300x400" alt="Anime Image" class="anime-image">
        <div class="mt-3">
            <p class="anime-name">Anime name 10/10</p>
            <p class="anime-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <a href="#" class="anime-link">Join discussion</a> <!-- Добавляем ссылку -->
    </div>
    <div>
        <img src="https://via.placeholder.com/300x400" alt="Anime Image" class="anime-image">
        <div class="mt-3">
            <p class="anime-name">Anime name 2 9/10</p>
            <p class="anime-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <a href="#" class="anime-link">Join discussion</a> <!-- Добавляем ссылку -->
    </div>
</div>

<div class="right-div">
    <div class="right-align">
        <img src="https://via.placeholder.com/200x300" alt="Image 1" class="right-image">
        <a href="#" class="right-link">Join us in our telegram chat</a>
        <img src="https://via.placeholder.com/200x300" alt="Image 2" class="right-image">
        <a href="#" class="right-link">Support our project</a>
    </div>
</div>

</body>
</html>
